<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8i2-gH-LN9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Info View Controller-->
        <scene sceneID="v8d-Pv-qcB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KdB-XN-g08" customClass="ContactInfoViewController" customModule="RE_ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usg-ul-FVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-eq-zww">
                                <rect key="frame" x="130" y="164" width="48" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irQ-eO-gMP">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-LT-pDl">
                                        <rect key="frame" x="0.0" y="44.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="oEp-gp-KVL">
                                <rect key="frame" x="60" y="164" width="53" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-qH-AlH">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-Cc-SGz">
                                        <rect key="frame" x="0.0" y="44.5" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOX-6t-SlZ">
                                <rect key="frame" x="17" y="192" width="43" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVq-Vy-TLM">
                                <rect key="frame" x="17" y="147" width="43" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gbc-Ar-bv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOX-6t-SlZ" firstAttribute="leading" secondItem="Gbc-Ar-bv7" secondAttribute="leading" constant="17" id="0ac-vX-vWA"/>
                            <constraint firstItem="wOX-6t-SlZ" firstAttribute="top" secondItem="Gbc-Ar-bv7" secondAttribute="top" constant="52" id="D1U-Yl-ARD"/>
                            <constraint firstItem="oEp-gp-KVL" firstAttribute="leading" secondItem="XVq-Vy-TLM" secondAttribute="trailing" id="KUR-CV-aMS"/>
                            <constraint firstItem="oEp-gp-KVL" firstAttribute="top" secondItem="Gbc-Ar-bv7" secondAttribute="top" constant="24" id="NgM-97-sXu"/>
                            <constraint firstItem="0Og-eq-zww" firstAttribute="leading" secondItem="Gbc-Ar-bv7" secondAttribute="leading" constant="130" id="PRq-b5-jcv"/>
                            <constraint firstItem="0Og-eq-zww" firstAttribute="top" secondItem="Gbc-Ar-bv7" secondAttribute="top" constant="24" id="Tsw-Np-D1i"/>
                            <constraint firstItem="XVq-Vy-TLM" firstAttribute="leading" secondItem="Gbc-Ar-bv7" secondAttribute="leading" constant="17" id="d3f-x9-32A"/>
                            <constraint firstItem="oEp-gp-KVL" firstAttribute="leading" secondItem="Gbc-Ar-bv7" secondAttribute="leading" constant="60" id="eue-Rv-waR"/>
                            <constraint firstItem="oEp-gp-KVL" firstAttribute="leading" secondItem="wOX-6t-SlZ" secondAttribute="trailing" id="yQH-Ux-Pdb"/>
                            <constraint firstItem="XVq-Vy-TLM" firstAttribute="top" secondItem="Gbc-Ar-bv7" secondAttribute="top" constant="7" id="z3W-N9-FQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGa-LV-6U5"/>
                    <connections>
                        <outlet property="emailLabel" destination="dfK-LT-pDl" id="g7c-9u-rXm"/>
                        <outlet property="phoneLabel" destination="irQ-eO-gMP" id="Kx1-1p-fFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ8-nI-kno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="95.758928571428569"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="soA-ID-dx2">
            <objects>
                <tableViewController id="A1C-XM-Hcq" customClass="ContactTableViewController" customModule="RE_ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEe-fa-JWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="9JT-tG-ykn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9JT-tG-ykn" id="ml5-mm-152">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KdB-XN-g08" kind="show" id="0Ih-gH-Lro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1C-XM-Hcq" id="AP2-5k-Q6X"/>
                            <outlet property="delegate" destination="A1C-XM-Hcq" id="af5-PM-fYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="9vK-Ps-xBS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8I-ua-zEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="pDb-3D-8in">
            <objects>
                <navigationController id="JEo-AZ-N1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s7g-nL-Q5K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QPM-ya-cxh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A1C-XM-Hcq" kind="relationship" relationship="rootViewController" id="W7l-Uz-ifr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAV-eO-wHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4lb-w1-foS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8i2-gH-LN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NdH-Uy-QZI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JEo-AZ-N1V" kind="relationship" relationship="viewControllers" id="2dD-63-zar"/>
                        <segue destination="eHp-wU-Ffj" kind="relationship" relationship="viewControllers" id="ZQY-So-cz3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjk-fR-1zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="f4W-uH-qO8">
            <objects>
                <tableViewController id="eHp-wU-Ffj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rB-Im-fem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactInfo" id="w3G-Qu-bs6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3G-Qu-bs6" id="ec1-1X-KTG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHp-wU-Ffj" id="GOF-XG-0bA"/>
                            <outlet property="delegate" destination="eHp-wU-Ffj" id="cMt-MH-YcT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="CzO-xi-SxH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXY-Cz-yKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="850"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
